VITE_FIREBASE_API_KEY=AIzaSyBcGGaHX1q_nHaGLADx0xfByyJJkhbYSNY
VITE_FIREBASE_AUTH_DOMAIN=assetverse-204e7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assetverse-204e7
VITE_FIREBASE_STORAGE_BUCKET=assetverse-204e7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1012911652353
VITE_FIREBASE_APP_ID=1:1012911652353:web:b10d3f211b0ef5d4e78a00
VITE_TEST=hello

VITE_API_BASE_URL=https://rentwheels-backend.vercel.app/